body{
    display:grid;
    grid-template-rows: auto1fr auto;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
}
header, footer{
    background-color: #023047;
    color: white;
    text-align: center;
    padding: 1rem;
}
nav ul{
    display:flex;
    justify-content: center;
    gap: 20px;
    list-style:none;
    padding: 0;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    transition:  background 0.3s ease-in-out;
}
nav ul li a:hover{
    background-color: #ffb703;
    color: #023047;
    border-radius: 5px;
}
main{
    display: grid;
    place-items: center;
    padding: 20px;
    background-color: #8ecae6;
}
section{
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: center;
}
footer{
    padding: 10px;
    font-size: 10px;
}