
.temple-card {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 300px;
    background-color: #f0f0f0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.temple-card img {
    width: 400px; 
    height: 220px; 
    object-fit: cover; 
    border-radius: 10px;
}

.temple-card h2, .temple-card p {
    text-align: center;
}

#temples-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.temple-card {
    flex: 1 1 300px;
    margin: 10px;
}

#temples-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #A3D2CA;
    padding: 10px 20px;
    position: relative;
}

header h1 {
    margin: 0;
    color: black;
}


nav {
    display: none; 
    flex-direction: column;
    background-color: #A3D2CA;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 9999;
    padding: 10px 0;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 10px;
    display: block;
}

nav a:hover {
    background-color: #819b97;
    color: black;
}


nav.open {
    display: flex;
}


.hamburger {
    font-size: 24px;
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    padding: 10px;
}


@media (min-width: 768px) {
    .hamburger {
        display: none; 
    }

    nav {
        display: flex; 
        flex-direction: row;
        position: static;
        background: none;
    }

    nav a {
        padding: 10px 15px;
    }
}
footer {
    background-color: #66B3B4;
    text-align: center;
    padding: 20px;
    color: black;
}
